--T
Pontryagin Maximum Principle for Optimal Control of Variational Inequalities.
--A
In this paper we investigate optimal control problems governed by variational inequalities. We present a method for deriving optimality conditions in the form of Pontryagin's principle. The main tools used are the Ekeland's variational principle combined with penalization and spike variation techniques.
--B
Introduction
. The purpose of this paper is to present a method for deriving a Pontryagin type
maximum principle as a first order necessary condition of optimal controls for problems governed by
variational inequalities. We allow various kinds of constraints to be imposed on the state. To be more
precise, we consider the following variational inequality
@y
@t
(1.1a)
(1.1c)
distributed control, A is a second order elliptic operator and @y
@t denotes
the derivative of y with respect to t; @'(y) is the subdifferential of the function ' at y. We shall give all
the definitions we need in Section 3 and (1.1) will be made precise as well. The control variable u and
the state variable y must satisfy constraints of the form
(1.2a)
where KU is a measurable set-valued mapping from Q with closed values in P(R) (P(R) being the set of
all subsets of R),
mapping from C(Q) into C(Q), C ae C(Q) is a closed convex subset with finite
codimension.
The control problem is
where the cost functional is defined by
Z
Z
Many authors (as for example Barbu [2], Mignot-Puel [17], Yong [23], Bonnans-Tiba [6], Bonnans-Casas
[5] or Bergounioux [3]) have already considered control problems for variational inequalities from the
theoretical or numerical point of view. Here we are interested in optimality conditions in the form of
Pontryagin's principle. The existence of an optimal solution is assumed a priori. The novelty of this paper
is twofold: we obtain the optimality conditions in Pontryagin's form and we think that our hypotheses
are not far to be minimal. We essentially ask for the state equation to be well posed and assume
differentiability of data with respect to the state. We allow various kinds of constraints to be added on
the control u and on the state. However, we restrict the study to the case when ' is the indicator function
of the closed convex set K so that the variational inequality (1.1) turns to be the
so called obstacle problem.
To get Pontryagin's principle, we use a method based on penalization of state constraints, and
Ekeland's principle combined with diffuse perturbations [16, 20]. These techniques have been already
used by many authors in the case of optimal control of parabolic or elliptic equations [5, 16, 21]. Some of
these techniques have been also used for control problem governed by variational inequalities [5, 23, 4].
In these papers, the variational inequality is approximated via the Moreau-Yosida approximation of the
maximal monotone operator @'.
Here, we use another idea based on the formulation of (1.1) with a slackness variable and the regularity
of its solution. In fact, the solution of (1.1) is also a weak solution of:
@y
@t
in\Omega
where - is the Lagrange multiplier associated to the variational inequality and is introduced as an additional
control variable. Therefore we obtain a problem ( e
P) equivalent to (P), with constraints on both
the control variable and the state variable as well as coupled state/control constraints. We first give a
Pontryagin's principle for ( e
P). For this, we adapt the proof given in [21, 24, 7] to problem ( e
P). Next we
derive optimality conditions for (P) from those for ( e
P).
2. Assumptions.
Let\Omega be a open, smooth (with a C 2 boundary \Gamma for example) and bounded domain
of R n (2 - n). In all the sequel, we suppose that
Remark 2.1. We must underline that this choice of p is not optimal. Indeed, we should distinguish
the integers p (for the L p -space of the distributed control u) and q (for the L q -space of the initial value
y The optimal choice should be u 2 L p (Q) with p ? n+1 and y
(\Omega\Gamma with q ? n; each time it is
possible, we will mention how the next assumptions could be weakened from this point of view. Anyhow,
to make the presentation clearer we simply assume that
We suppose in addition that
(A1) A is a linear elliptic differential operator defined by
a
R is a monotone increasing, globally lipschitz C 1 -function.
Remark 2.2. The monotonicity assumption on f can be relaxed and replaced by :
An appropriate translation shows that we retrieve the case where f is monotonically increasing. So we
assume it for the sake of simplicity.
On the other hand one could consider a mapping f from R \Theta Rto R depending on both y and u. The
method would work in the same way.
(In what follows, we denote the real function f and the Nemytski operator associated to
by the same symbol f.)
identically equal to +1), convex, lower semi-continuous
function such that 0 2 dom '.
(A5) For every (y; u) is measurable on Q. For almost every (x; t) 2 Q, for every u 2 R,
F (x; t; \Delta; u) is C 1 on R. For almost every (x; t) 2 Q, F (x; t; \Delta) and F 0
y (x; t; \Delta) are continuous on R 2 . The
following estimate holds
is a nondecreasing function from R + to R + .
- For every y 2 R, L(\Delta; y) is measurable on \Omega\Gamma For almost every x 2 \Omega\Gamma L(x; \Delta) is C 1 on R. The
following estimate holds
y
(\Omega\Gamma0 j is as in (A5).
(A7) \Phi is a C 1 mapping from C(Q) into C(Q), and C is a closed convex subset of C(Q) with finite
codimension.
We recall that for p 2 N
fy 2 L
W fy 2 L
@y
@t
3. Existence and Regularity of Solutions to the Variational Inequality. Let be V and H
Hilbert spaces such that V ae H ae V 0 with continuous and dense injections. We denote by (\Delta; \Delta) V the
-scalar product, h\Delta; \Deltai the duality product between V and V 0 , and k \Delta k V the V -norm. We consider a
linear, continuous V -elliptic operator A from V to V 0 and OE a convex, proper and lower semi-continuous
function from V to R[ f+1g. Then we may define the variational inequality
@y
in the following (variational) sense
@t
Here @OE(y(t)) denotes the subdifferential of OE at
Now, we set
2(\Omega\Gamma0 we let g be a primitive function of f (such that
example) and define
where ' is given by (A3). Then is the regular part of OE). Therefore (1.1)
makes sense in the (3.1) form with A and we may give a first existence and regularity result
Theorem 3.1. Set p - 2; let be u 2 L p (Q) and y
. Assume that
then (1.1) has a unique solution y
Proof - We first use a result of Tiba [22], Theorem 4.5 p. 26 that ensures that, if fi is a maximal monotone
graph ae R \Theta R, u 2 L p (Q) and y
then the following parabolic variational inequality
@y
on\Omega
has a unique solution in W 2;1;p (Q) if the compatibility relation
(\Omega\Gamma such that fl(x) 2 fi(y
is fulfilled. One can apply this result to which is a maximal monotone graph since f is
monotone increasing and ' is convex, lower semicontinuous and proper. It remains to check (3:6) that is
(\Omega\Gamma such that fl(x) 2 f(y
This is equivalent to
9fl such that
As f is globally lipschitz then f(y
p(\Omega\Gamma and we get the result
We set
@t
(since f is globally lipschitz and y 2 W 2;1;p (Q)). In addition, -(t) 2 @'(y(t)) almost everywhere in ]0; T [;
using the characterization of the subdifferential of a function in Banach spaces this gives
In this last relation h ; i denotes the duality product between
is the
conjugate function of '. For more details one can refer to Barbu and Precupanu [1] or Ekeland-Temam
[13]. It follows that the variational inequality (1.1) is equivalent to
@y
and (3.7). As y
(\Omega\Gamma4 and (u; -) 2 L p (Q) \Theta L p (Q), the solution y of equation (3.8) belongs to
precisely, we have:
Theorem 3.2. (i) If p ?
equation (3:8) has a
unique weak solution y u- in W (0;
p). Moreover, for every " ? 0, y u- is H-older continuous on ["; T
\Theta\Omega and
belongs to W
equation (3:8) has a unique weak solution y u- in
W
Proof - The existence of a unique weak solution y u- in W (0; equation (3.8), can be proved
as in the case of Robin boundary condition (see Raymond-Zidani [20, 21]). The H-older continuity result
holds thanks to [9].
The point (ii) can be found in Bergounioux-Tr-oltzsch [4].
4. Optimal Control of the Obstacle Problem.
4.1. The Obstacle problem. Now we focus on the very case of control of obstacle problem where
and ' is the indicator function of K
It is clear that 0 2 dom Moreover the compatibility condition (3.5) is fulfilled with
that Theorem 3.1 is valid. On the other hand, the (classical) calculus of '   show that relation (3.7) is
equivalent to
in\Omega and
Z\Omega
that is, at last
Z
We may summarize in the following
Theorem 4.1. Assume
then the following variational vnequality
@y
@t
where ' is the indicator function of K o , has a unique solution y
equivalent to
@y
Z
In the sequel we denote
4.2. Pontryagin principle . ?From now we consider the following problem ( e
Minimize J(y; u) subject to :
@y
@t
in\Omega (4.6a)
~
C ("Pure" state constraint)
(4.6b)
(4.6c)
Z
(4.6d)
where
~
fy 2 C(Q) j y -
The results of Section 3. yield that problems (P) and ( e
are equivalent. In particular, if (-y; -
is solution of (P), then there exists -
-) is an optimal solution of ( e
P) with
@-y
@t
u. Let us mention that we are not interested in existence results (though we will
give an example in the last section of this paper ) but in optimality conditions for (-y; -
u). Consequently,
we study optimality conditions for (-y; - u; -
-) to get those for (-y; - u) .
Let us define the Hamiltonian functions by:
for every (x; t;
for every (y; -; q; -) 2 R 4 .
Theorem 4.2. [Pontryagin Principle for ( e
are fulfilled and if (-y; -
-) is a solution
of ( e
P), then there exist -
M(Q) is the
space of Radon measures on Q)), such that
(-
(4.10a)
(4.10b)
@t
y
- in Q;
(4.10c)
(\Omega\Gamma9 for every (ffi; d) satisfying
(4.10d)
-) a.e. in Q;
(4.10e)
a.e. in Q;
(4.10f)
is the restriction of -
']) to Q, and -
is the restriction of -
to\Omega \Theta fTg, h\Delta; \Deltai Q denotes the duality product between M(Q) and
C(Q), A   is the adjoint operator of A and 1
Remark 4.1. Let us comment these relations for a while: (-
are the multipliers associated to
the state constraints; -
- corresponds to "y - 0" and an immediate consequence of relation (4.10b) is
the following complementarity result: - 0; h-
' is associated to the (general) constraint
- is the multiplier associated to the integral constraint "
Z
q is the classical
adjoint state which takes into account the cost functional via -.
Condition (4.10a) is a non triviality condition. We must underline that we get (a priori) non qualified
optimality conditions. If -
- 6= 0, the problem turns to be qualified.
Remark 4.2. One may note that if -
could happen that -
so that -
therefore, the optimality system could appear as completely unuseful. However, this is the
case where the solution (-y; - u) is solution of a control problem governed by a classical semilinear parabolic
equation since we have
@-y
@t
u, and the associated optimality systems are well known for
this kind of problems. We refer for instance to [20].
Theorem 4.3. [Pontryagin Principle for (P)] If are fulfilled and if (-y; - u) is a solution
of (P), then there exists - q 2 L 1 (0; T ; W 1;1
M(Q) such that (4.10a),
(4.10b), (4.10d), and (4.10e) hold. Moreover, we have
@t
y
@-y
@t
u) in Q;
(4.11a)
@t
(4.11b)
Remark 4.3. Relation (4.11b) is a pointwise complementarity condition. Therefore, -
q may be viewed
as a Lagrange multiplier associated to the pointwise constraint "(
@y
Let us recall a regularity result for weak solution of parabolic equation with measures as data:
Proposition 4.1. Let - be in M b (Q n
(\Omega \Theta f0g [ \Sigma)) and let a be in L p (Q) satisfying
Consider the equation
@t
is a bounded Radon measure on Q n
(\Omega \Theta f0g [ \Sigma), -Q is the restriction of
- to Q, and
is the restriction of -
to\Omega \Theta fTg. Equation (4.12) admits a unique weak solution
. For every (ffi; d) satisfying d ?
2d
(\Omega\Gamma4 and
we have:
d) is independent of a. Moreover, there exists a function q(0) 2 L
such that :
Z
qf
@y
@t
for every y fy
denotes the duality
product between C b (Q n
(\Omega \Theta f0g [
(\Omega \Theta f0g [ \Sigma)). (C b (Q n
(\Omega \Theta f0g [ \Sigma)) denotes the
space of bounded continuous functions on Qn
(\Omega \Theta f0g[ \Sigma), while M b (Qn
(\Omega \Theta f0g[ \Sigma)) denotes the space
of bounded Radon measures on Q n
(\Omega \Theta f0g [ \Sigma), that is, the topological dual of C
(\Omega \Theta f0g [ \Sigma)):)
Proof - The proof is the same to the one given in [19] for the Neumann boundary conditions (see also [7]).
An easy adaptation of this proof yields the previous result. However, for the convenience of the reader
we recall that q is the weak solution of (4.12) if and only if q belongs to L 1 (0; T ; W 1;1
and for every ' 2 C 1 (Q) satisfying '(x;
on\Omega and on \Sigma, we have
Z
ae
oe
As in [7], we can prove that the weak solution q belongs to L
(\Omega\Gamma5 for every (ffi; d) satisfying
the condition
We remark that the set of pairs (ffi; d) satisfying the above condition is nonempty. We remark also that
if (ffi; d) satisfies (4:13), if a belongs to L p (Q) and if q belongs to L
(\Omega\Gamma84 then aq 2 L 1 (Q).
Now, since q 2 L
(\Omega\Gamma6 (where (ffi; d) satisfies (4:24)), and since
div xt ((\Sigma
@t
Aq belongs to M b (Q);
then we can define the normal trace of the vector field ((
in the space W \Gamma1
If we denote by fl
normal trace, we can prove (see Theorem
4.2 in [19] that this normal trace belongs to M(@Q) and the restriction of fl
to\Omega \Theta fTg is equal to
, and if q(0) is the measure
on\Omega which satisfies the Green formula of Theorem
3.2, then \Gammaq(0) is the restriction of fl
to\Omega \Theta f0g. In fact, it can be proved that
q(0) belongs to L 1
(\Omega\Gamma (see Theorem 4.3 in [19]).
4.3. Proof of Theorems 4.2-4.3 . First we assume that Theorem 4.2 is valid. As mentioned before,
u) is an optimal solution for (P), then (-y; - u; -
-) is a solution for
P), where -
-y
Thanks to Theorem 4.2, there exist (-
- q) such that (4.10) holds. Replacing -
- by its value in
(4.10c) obviously leads to (4.11a). Furthermore, relation (4.10f) implies
which gives
As -
in Q we obtain (4.11b). This concludes the proof of Theorem 4.3.
It remains to show that Theorem 4.2 is valid. Note that Pontryagin's principle for control problem
with unbounded controls, with pointwise state constraints, and with state/control constraints in integral
form have been already studied in [7]. For convenience of the reader, we give the main ideas of the proof.
Step 1: Metric space of controls.
In the sequel, we shall consider control problems for which the state constraints (4.6b) and the
state/control integral constraints (4.6d) are penalized. These problems are constructed in such a way to
make
-) be an approximate solution. The idea is to apply next the Ekeland variational principle. For
this we have to define a metric space of controls, endowed with the so-called Ekeland distance d, to make
the mapping (u; -) 7\Gamma! y u- continuous from this metric space into C(Q). Thanks to Theorem 3.2, this
continuity condition will be realized if convergence in the metric space of controls implies convergence in
since we deal with (generally) unbounded controls, the convergence in (U ad \Theta V ad ; d)
does not imply the convergence in L p (Q) \Theta L p (Q) (see [14], p. 227). To overcome this difficulty, as in
[24, 20], we define a new metric as following. For
U ad (-u;
We endow the control space with Ekeland's metric:
where L n+1 denotes the Lebesgue measure in R n+1 . Then as in [24, 20], we can prove the following
Lemma 4.1. (U ad (-u;
d) is a complete metric space for the distance d, and the mapping
which associates (y u- ; J(y u- ; u)) with (u; -) is continuous from (U ad (-u;
-; k); d) into C(Q) \Theta R.
In [7], the authors have used another method to build the metric space of controls. This construction
was adapted to the type of constraints they have considered.
Step 2: Penalized problems
Since C(Q) is separable, there exists a norm j \Delta j C(Q) , which is equivalent to the norm k \Delta k C(Q) such that
strictly convex and M(Q), endowed with the dual norm of j \Delta j C(Q) (denoted by j
is also strictly convex (see [11], Corollary 2 p. 148, or Corollary 2 p. 167). Let K be a convex subset of
C(Q). We define the distance function to K (for the new norm j \Delta j C(Q) ) by
Since K is convex, then ffi K is convex and Lipschitz of rank 1, and we have
lim sup
ae&0;
ae
for every is the subdifferential of ffi K at (i). Moreover, as K is a closed convex
subset of C(Q), it is proved in ([16], Lemma 3.4) that for every i 62 K, and every - 2 @ ffi K (i),
strictly convex, then if i 62 K, @ ffi K (i) is a
singleton and ffi K is G-ateaux-differentiable at i. Let us notice that when K := fz 2 C(Q) j z - 0g, the
distance function to K is given by ffi K
Endowing C(Q) \Theta C(Q) with the product norm we have similarly ffi e
C is
defined by (4.7)). Let us consider the penalized functional:
'Z
With such a choice, for every " ? 0 and k ? 0,
-) is a " 2 -solution of the penalized problem
i.e.
since inf(P k;"
For every k ? 0, we choose
k 2p and we denote by (P k ) the penalized problem (P k;" k ).
Thanks to Ekeland's principle ([13] p. 30), for every k - 1, there exists
such that
(4.15a)
(4.15b)
for every (u; -) 2 U ad (-u;
being the states corresponding respectively to
and to (u; -)). In view of the definition of " k , we have lim
a.e. on Q. Thus ku
k .
To exploit the approximate optimality conditions (4.15), we introduce a particular perturbation of
Step 3: Diffuse perturbations.
For fixed ad , we denote by the pair of functions in U ad (-u;
defined by
(4.16a)
(4.16b)
Observe that for every k - 1, belongs to U ad (-u;
-; k), and that (u ok
to (Q). Applying Theorem 4.1 of [7] (see also [24, 21] for more details), we deduce
the existence of measurable sets E k
ae with L n+1
(Q), such that if we denote by (u ae
k ) the
pair of controls defined by
ae
ae
ae
ae
and if y ae
k is the state corresponding to (u ae
ae!0ae
(4.18a)
J(y ae
(4.18b)
Z
Z
Z
(4.18c)
where z k is the weak solution of
and
Z
\Theta F 0
Z\Omega
y
Setting
k ) in (4.15b), it follows that
lim sup
ae!0
ae
Taking (4.18) and the definition of J " k into account, we get
h-
where
'Z
For every k ? 0, we consider the weak solution q k of
is the restriction of - k (resp. [\Phi 0 (y k )   ' k ]) to Q, and - k
) is the restriction of - k (resp. [\Phi 0 (y k )   ' k ])
to\Omega \Theta fTg. By using the Green formula of
Proposition 4.1 with z k , we obtain
Z
Z
Z\Omega
y
h-
Z
With this equality, (4.20) and the definition of \Delta k J , we get
Z
ds dt
Z
ds dt
for every k ? 0 and every (u defined with respect to (u
Step 4. Convergence of sequence (-
Observing that - 2
exist (-
and a subsequence, still denoted by (- , such that
- and ' k * -
With the same arguments as in ([21], Section 6.2, Step 4), we prove that (q k ) k , or at least a subsequence
of weakly converges to -
q in L ffi 0 (0; T ; W 1;d 0(\Omega\Gamma4 for every (ffi; d) such that n
2d
1. Recall that
converges to (-u; -
-) in L p (Q) \Theta L p (Q). Hence, y k also converges to - y. Passing to the limit when
k tends to infinity in (4.22) gives
Z
Z
dx dt;
for every (u; -) 2 U ad \Theta V ad . This inequality is equivalent to
Z
u2Uad
Z
(4.23a)
Z
-2Vad
Z
(4.23b)
Now, by using Lebesgue's points argument (see [21, 24]), we obtain (4.10e) and (4.10f). On the other
hand, it is clear that -
Moreover, from the definitions of - k and ' k , we deduce
h-
When k tends to infinity, we obtain (4.10b) and a part of (4.10a). It remains to prove that (-
is nonzero; for this, we recall that - 2
If (-) 6= 0, then the proof is complete. If not, we can prove that j-j M(Q)
First we recall that C has a finite codimension in C(Q) and that fz 2 C(Q) j z - 0g is a subset of
C(Q) with a nonempty interior. Then e
C is a subset of C(Q) \Theta C(Q) with a finite codimension. Moreover,
from (4.24), we deduce that, for every (z 1
C:
h-
The last right-hand side quantity tends to 0 as k ! +1. With this estimate and using lim k
thanks to Lemma 3.6 of [16], we conclude that (-
5. Examples . Let us consider the following optimal control problem where the cost functional is
defined by
where
is convex and lower semicontinuous and there exist c 1 ?
R such that
(A6   ) the function
is measurable in t, g(:;
independent of t such that :
Conditions on g and / could be weakened. For more details one can refer to Barbu [2] p.317.
Now we consider
Minimize J(y(y
is the solution of
where U ad is a nonempty, convex subset of L p (Q), closed for the L 2 (Q)-topology and p is an integer such
that Though we are especially interested in optimality conditions for solutions of problem (P) we
may give an existence result anyhow. More precisely :
Theorem 5.1. For any y (defined by (4.1)), problem (P) has at least one solution u. Moreover
the corresponding state belongs to C(Q) " W 2;1;p (Q).
Proof - One can find this result in Barbu [2] Proposition 1.1. p.319, when U It is easy to
adapt it to the case where U ad is a closed convex subset of L 2 (Q). A priori estimations do not change
so that we get the "suitable" convergence in the "suitable" spaces. The only modification concerns the
cluster points of the control sequences. As U ad is convex and closed for the L 2 (Q)-topology these points
belong to U ad . As U ad ae L p (Q) we can use regularity results of Theorem 4.1.
Remark 5.1. The assumption that U ad has to be a convex subset of L p (Q) (for some p ? n) closed
for the L 2 (Q)-topology, may be difficult to ensure: for example U ad = L p (Q) is not suitable. However,
we give more precise example sets U ad in the sequel. Let us precise a little more the example; we set
(with N ? 0), so that with the previous notations we get
F (x; t;
It is easy to see that both (A5   ) and (A6   ) are fulfilled for such a choice of h; Therefore the
following optimal control problem
@y
@t
with y
2(\Omega\Gamma and U ad a nonempty,convex subset of L p (Q) closed for the
(Q)-topology has an optimal solution.
We always assume of course (A1)-(A2) (one may choose is the
laplacian operator); we have already seen that (A3) and (A4) are fulfilled with the special choice of '
and y o . It is also easy to see that (A5) and (A6) are ensured with F and L defined as above. So we may
give optimality conditions for
Theorem 5.2. Assume (A1) and (A2). Then problem has an optimal solution (-y; - u) 2
[W (Q). Moreover, there exist (-
such that the following optimality system holds
(-
(5.5a)
@-y
- in Q;
(5.5c)
Z\Omega
(5.5d)
@t
- in Q;
(5.5f)
-y
@t
u.
Proof - It is a direct consequence of Theorem 4.2 with and C is the whole space. Considering the
Hamiltonian functions and relations (4.10e) and (4.10f) gives (5.5e) and (5.5f) immediately.
We end this section with two examples for U ad
5.1. Case where U ad is bounded in L 1 (Q). Let us set
ad is of course a convex subset of L p (Q) for any p ? n. Moreover, we get
Lemma 5.1. U ad is closed for the L 2 (Q)-topology.
Proof - let un 2 U ad converging to u in L 2 (Q). Then un (x; t) converges to u(x; t) almost everywhere in Q
so that we get a(x; almost everywhere in Q. So u 2 L 1 (Q). It is clear that u 2 U ad .
Therefore, in view of Remark 5.1 we get the following result for y
Z\Omega
Theorem 5.3. Assume (A1) and (A2). Then problem has an optimal solution (-y; - u) 2
[W there exists (-
R \Theta R \Theta M(Q) \Theta
(\Omega\Gamma3 such that (5.5a)-(5.5d) and (5.5g) hold with
@t
- in Q;
5.2. Case where U Qg. When U
a.e. in Qg and y thanks to the maximum principle for parabolic equations the constraint
automatically fulfilled in equation (4.6b) so that the corresponding multiplier -
- is equal to 0
(or at least does not appear.) So the corresponding Pontryagin optimality system consists in equations
(5.5a),(5.5c)-(5.5g) where equation (5.5e) is replaced by
@t
- in Q;
This implies in particular that -
For this simple example, we can see that the optimality conditions (5.2) are not trivial, because we
cannot have
6. Conclusion. The optimality conditions we have obtained are given in a non qualified form. So
far it is difficult to compare precisely these results to those already existing, since they are most of time
in a qualified form [6, 5, 17] or concern elliptic variational inequalities. Nevertheless we must underline
that in this paper, we obtain interesting informations about optimal solutions (at least in simple cases) .
Indeed, we have seen in Example 5 that the equation (5.5e) provides a quite precise information on the
structure of the multipliers -
- for the distributed multiplier for instance and the adjoint state -
q: the
regular part of this adjoint state belongs to C(Q) while the non-smooth part belongs to L 1 (0; T ; W 1;1
These informations seem new (to compare with those given in Barbu [2], Section 5.1.4 p 331, for example).
The method developed in [5, 23] for elliptic variational inequalities, is still true for the parabolic case,
but we think that this method does not allow to obtain the condition (4.11b). However, in [23, 5], the
authors give a qualification assumption under which they can derive Pontryagin's principle in qualified
form.
As we can preview now the generic form of the Lagrange multipliers, one can check optimal control
problems where the variational inequality is more general than the obstacle type one or occurs on the
boundary, with boundary control.



--R


Analysis and Control of Non Linear Infinite Dimensional Systems
Optimal control of abstract elliptic variational inequalities with state constraints




Optimization and Nonsmooth Analysis

On the local behavior of solutions of degenerate parabolic equations with measurable coefficients
Geometry of Banach Spaces- Selected Topics
On the Variational Principle






Nonlinear Boundary Control of Semilinear Parabolic Problems with Pointwise State Constraints


Optimal control of nonsmooth distributed parameter systems
Pontryagin Maximum Principle for Semilinear Second Order Elliptic Partial Differential Equations and Variational Inequalities with State Constraints
Optimal Control Problem for Semilinear Parabolic Equations: Optimality Conditions and Numerical Approximations
--TR

--CTR
Gengsheng Wang, Pontryagin maximum principle of optimal control governed by fluid dynamic systems with two point boundary state constraint, Nonlinear Analysis: Theory, Methods & Applications, v.51 n.3, p.509-536, November 2002
